org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

GROUPID=de.fz.artemis-odb
VERSION=0.1.0

artemisVersion=2.0.0-RC2
artemisContribVersion=1.1.0
groovyVersion=2.5.23
junitVersion=4.11
gdxVersion=1.9.3
