dependencies {
    compile project(":contrib-dsl")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

apply plugin: 'application'

run {
    mainClassName = 'de.fz.contrib.script.ScriptTest'
}